{
  "name": "moc-iot-docs",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.x"
  },
  "scripts": {
    "build": "python build.py",
    "dev": "mkdocs serve"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {}
}